{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=postgres-vehicle-service;Port=5432;Database=vehiclesdb;Username=postgresuser;Password=postgrespwd"
  },
  "OpenTelementry": {
    "Host": "otel-collector",
    "Port": 4317
  },
  "Kafka": {
    "Host": "redpanda:9092"
  }
}
